<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site officiel de LumyAir !">
    <meta name="keywords" content="LumyAir">
    
    <title>LumyAir</title>
</head>
<body>
    <header class="header_principal">
        <img class="PdP" src="./src/LumyAir.jpg" alt="Photo de Profil de LumyAir.">
        <h1 class="title_of_page">LumyAir</h1>
        <h2 class="categorie_reseaux">Réseaux</h2>
        <h2 class="categorie_projets">Projets</h2>
    </header>
    <section>
        <div class="APdM_title_Box"></div>
        <div class="APdM_contenu">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quasi ipsam cupiditate esse facilis repellendus officiis nostrum exercitationem soluta adipisci, quam deleniti hic tempore laudantium dolores? Accusamus tempore quos sequi?
            </p>
        </div>
        <div class="APdM_title">
            <h3 style="margin: 0;">À propos de moi</h3>
        </div>
    </section>
    <footer class="footer_principal">
    </footer>
</body>
</html>